# Project_Dnd_Public

./: .gitignore  README.md
DnD.Api/: DnD.Api.csproj  DnD.Api.http  Program.cs  appsetting.json  appsettings.Development.json
DnD.Api/Controllers/: AuthController.cs  BaseApiController.cs  CampaignsController.cs  CharacterController.cs  CombatAnalyticsController.cs  CombatController.cs  EncountersController.cs  SpellsController.cs
DnD.Api/Properties/: launchSettings.json
DnD.Infrastructure/: DnD.Infrastructure.csproj
DnD.Infrastructure/Migrations/: 20260312221151_InitialCreate.Designer.cs  20260312221151_InitialCreate.cs  20260316171338_RefactorToFluentApi.Designer.cs  20260316171338_RefactorToFluentApi.cs  20260316230415_AddImageUrlAndFieldLimits.Designer.cs  20260316230415_AddImageUrlAndFieldLimits.cs  20260316234948_FinalizeCharacterModel.Designer.cs  20260316234948_FinalizeCharacterModel.cs  20260316235639_FinalizeCharacterMode1l.Designer.cs  20260316235639_FinalizeCharacterMode1l.cs  20260317145301_FinalizeCharacterModel2.Designer.cs  20260317145301_FinalizeCharacterModel2.cs  20260317150152_AddAuditFieldsToCharacter.Designer.cs  20260317150152_AddAuditFieldsToCharacter.cs  20260317192325_UpdateCharacterModelWithNotesAndFeatures.Designer.cs  20260317192325_UpdateCharacterModelWithNotesAndFeatures.cs  20260317204737_AddIdentityAndUserRelation.Designer.cs  20260317204737_AddIdentityAndUserRelation.cs  20260326160102_ApplyCharacterConfiguration.Designer.cs  20260326160102_ApplyCharacterConfiguration.cs  20260327111110_AddSavingThrows.Designer.cs  20260327111110_AddSavingThrows.cs  20260420192218_AddTemporaryHp.Designer.cs  20260420192218_AddTemporaryHp.cs  20260420212657_AddEconomyWallet.Designer.cs  20260420212657_AddEconomyWallet.cs  20260420221507_RemoveElectrumCurrency.Designer.cs  20260420221507_RemoveElectrumCurrency.cs  (+43 more)
(+135 files in other folders)
